password routeflow
enable password routeflow
!
log file /var/log/quagga/zebra.log
password 123
enable password 123
!
interface eth1
        ip address 172.31.3.1/24
!
interface eth2
        ip address 20.0.0.3/24
!
interface eth3
        ip address 30.0.0.3/24
!
