password routeflow
enable password routeflow
!
log file /var/log/quagga/zebra.log
password 123
enable password 123
!
interface eth1
        ip address 172.31.4.1/24
!
interface eth2
        ip address 40.0.0.4/24
!
interface eth3
        ip address 20.0.0.4/24
!
interface eth4
        ip address 50.0.0.4/24
!
